
Server=Port
server.port=8080

Spring=Boot Application Name
spring.application.name=age-calculator

Logging=
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

Date=Format (if needed, adjust according to your requirements)
spring.mvc.format.date=yyyy-MM-dd

